# 由PNCconf在Fri Apr 12 00:45:45 2024生成
# 使用的 LinuxCNC 版本:  Master (2.10)
# 如果您对此文件进行了更改，那么
# 再次运行PNCconf时会被覆盖

[EMC]
MACHINE = qtDrago4xyz
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = qtvcp /home/cnc/linuxcnc/configs/qtDrago4xyz/qtdragon/qtdragon
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_0_OVERRIDE = 2.0
MIN_SPINDLE_0_OVERRIDE = 0.1
DEFAULT_SPINDLE_0_SPEED = 6000
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 24000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 100
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
CYCLE_TIME = 100
EMBED_TAB_NAME = sim_panel
EMBED_TAB_COMMAND = qtvcp sim_panel
EMBED_TAB_LOCATION = tabWidget_utilities
NGCGUI_SUBFILE_PATH = macros

[MDI_COMMAND_LIST]
MDI_COMMAND = G53 G0 Z0;G0 X0 Y0;Z0,工件零点
MDI_COMMAND = G53 G0 Z0;G53 G0 X0 Y0,机床零点
MDI_COMMAND = T7M6,手动装刀
MDI_COMMAND = T0M6;G53 G0 X0 Y0,卸    刀
MDI_COMMAND = T1M6,T1\nM6
MDI_COMMAND = T2M6,T2\nM6
MDI_COMMAND = T3M6,T3\nM6
MDI_COMMAND = T4M6,T4\nM6
MDI_COMMAND = T5M6,T5\nM6
MDI_COMMAND = G90;G49;G28.1;#4001=#5161;#4002=#5162;#4003=#5163;G53 G0 Z0;G4 P0.2;G28.1,存P1
MDI_COMMAND = G90;G49;G28.1;#4004=#5161;#4005=#5162;#4006=#5163;G53 G0 Z0;G4 P0.2;G28.1,存P2
MDI_COMMAND = G90;G49;G28.1;#4007=#5161;#4008=#5162;#4009=#5163;G53 G0 Z0;G4 P0.2;G28.1,存P3
MDI_COMMAND = G90;G49;G28.1;#4010=#5161;#4011=#5162;#4012=#5163;G53 G0 Z0;G4 P0.2;G28.1,存P4
MDI_COMMAND = G90;G49;G28.1;#4013=#5161;#4014=#5162;#4015=#5163;G53 G0 Z0;G4 P0.2;G28.1,存P5
MDI_COMMAND = o<go_to>call,前往刀位
MDI_COMMAND = G0 X0 Y0,XY\n回零

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap,.mpf G-Code File (*.ngc,*.nc,*.tap,*.mpf)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025 G80  M5 M9
SUBROUTINE_PATH = macros

REMAP=M6  modalgroup=6 prolog=change_prolog ngc=rack_change epilog=change_epilog

[PROBE]
USE_PROBE = versaprobe
 
 
[TOOLSENSOR]
#对刀器位置
X = 200
Y = 0.310
Z = -0.1
#最大探测深度
MAXPROBE = -10.2

[CHANGE_POSITION]
#手动换刀的位置
X = 12
Y = 2
Z = -0.1
 
[VERSA_TOOLSETTER] 
X = 9.5
Y = -149
Z = -1
Z_MAX_CLEAR = -2
MAXPROBE =  -20
 
[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
CARD0=hm2_lite.0

[HAL]
HALUI = halui
HALFILE = qtDrago4xyz.hal
HALFILE = custom.hal
POSTGUI_HALFILE = qtvcp_postgui.hal
#POSTGUI_HALFILE = custom_postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = G10 L20 P0 X0 ( Set X to zero )
MDI_COMMAND = G10 L20 P0 Y0 ( Set Y to zero )
MDI_COMMAND = G10 L20 P0 Z0 ( Set Z to zero )

[PYTHON]

PATH_PREPEND    = ./python3
PATH_PREPEND = python

TOPLEVEL = python/toplevel.py

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 12.00
MAX_LINEAR_VELOCITY = 120.00
POSITION_FILE = position.txt 
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
TOOL_CHANGE_AT_G30 = 0
RANDOM_TOOLCHANGER = 0

#******************************************
[AXIS_X]
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 700.0
MIN_LIMIT = -0.01
MAX_LIMIT = 570.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 700.0
# 以下值应该比最大速度与最大加速度高25%
# 如果使用背隙补偿 STEPGEN_MAXACCEL 应该比原本大100%。
STEPGEN_MAXVEL = 150.00
STEPGEN_MAXACCEL = 875.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
#这些以纳秒为单位
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -100.0
MIN_LIMIT = -0.01
MAX_LIMIT = 570.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = -50
#HOME_LATCH_VEL = -5
#HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 700.0
MIN_LIMIT = -0.01
MAX_LIMIT = 580.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 700.0
# 以下值应该比最大速度与最大加速度高25%
# 如果使用背隙补偿 STEPGEN_MAXACCEL 应该比原本大100%。
STEPGEN_MAXVEL = 150.00
STEPGEN_MAXACCEL = 875.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
#这些以纳秒为单位
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 100.0
MIN_LIMIT = -0.01
MAX_LIMIT = 580.0
#HOME_OFFSET = 2.65
#HOME_SEARCH_VEL = -50
#HOME_LATCH_VEL = -5
#HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 700.0
# 以下值应该比最大速度与最大加速度高25%
# 如果使用背隙补偿 STEPGEN_MAXACCEL 应该比原本大100%。
STEPGEN_MAXVEL = 150.00
STEPGEN_MAXACCEL = 875.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
#这些以纳秒为单位
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 100.0
MIN_LIMIT = -0.01
MAX_LIMIT = 580.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = -50
#HOME_LATCH_VEL = -5
#HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 700.0
MIN_LIMIT = -300.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 700.0
# 以下值应该比最大速度与最大加速度高25%
# 如果使用背隙补偿 STEPGEN_MAXACCEL 应该比原本大100%。
STEPGEN_MAXVEL = 50.00
STEPGEN_MAXACCEL = 875.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
#这些以纳秒为单位
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -250
MIN_LIMIT = -300
MAX_LIMIT = 0.01
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 15
#HOME_LATCH_VEL = 5
#HOME_FINAL_VEL = 2
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 24000
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = -2000
OUTPUT_MAX_LIMIT = 2000
#*********************************************

[ATC]
#ATC换刀数量
NUMPOCKETS = 5
#锁刀下探深度，必须为负值
ENGAG_Z = -6.2
#卸刀装刀主轴转速正反转都要填
SPINDLE_SPEED_CW = 2200
SPINDLE_SPEED_CCW = 2200
#锁刀下探速度，不可过高
Z_ENGAG_FEED = 600
#主轴到达螺母夹头的高度
OFF_HEIGHT_Z = -20.2
#等待主轴时间
WAITSPINDLE = 2
#手动换刀的位置
CHANGEX = 32.66
CHANGEY = 15
CHANGEZ = -2.1

