# 由PNCconf在Fri Apr 12 00:45:45 2024生成
# 使用的 LinuxCNC 版本:  Master (2.10)
# 如果您对此文件进行了更改，那么
# 再次运行PNCconf时会被覆盖

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=2
loadrt hostmot2
#loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=0xxxxx" 
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=-1 num_pwmgens=-1 num_stepgens=-1" 
setp    hm2_lite.0.watchdog.timeout_ns 5000000 
loadrt pid names=pid.x,pid.y,pid.y2,pid.z,pid.s

addf hm2_lite.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.y2.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_lite.0.write         servo-thread
setp hm2_lite.0.dpll.01.timer-us -100
setp hm2_lite.0.stepgen.timer-number 1
#  输出信号---
setp hm2_lite.0.gpio.000.is_output              1
setp hm2_lite.0.gpio.000.invert_output          0
setp hm2_lite.0.gpio.001.is_output              1
setp hm2_lite.0.gpio.001.invert_output          0
setp hm2_lite.0.gpio.002.is_output              1
setp hm2_lite.0.gpio.002.invert_output          0
setp hm2_lite.0.gpio.003.is_output              1
setp hm2_lite.0.gpio.003.invert_output          0
setp hm2_lite.0.gpio.004.is_output              1
setp hm2_lite.0.gpio.004.invert_output          0
setp hm2_lite.0.gpio.005.is_output              1
setp hm2_lite.0.gpio.005.invert_output          0
setp hm2_lite.0.gpio.006.is_output              1
setp hm2_lite.0.gpio.006.invert_output          0
setp hm2_lite.0.gpio.007.is_output              1
setp hm2_lite.0.gpio.007.invert_output          0
setp hm2_lite.0.gpio.008.is_output              1
setp hm2_lite.0.gpio.008.invert_output          0
setp hm2_lite.0.gpio.009.is_output              1
setp hm2_lite.0.gpio.009.invert_output          0
setp hm2_lite.0.gpio.010.is_output              1
setp hm2_lite.0.gpio.010.invert_output          0
setp hm2_lite.0.gpio.011.is_output              1
setp hm2_lite.0.gpio.011.invert_output          0
# 外部输出信号

# --- COOLANT-MIST ---

net coolant-mist  =>     hm2_lite.0.gpio.001.out

# --- COOLANT-FLOOD ---

net coolant-flood  =>     hm2_lite.0.gpio.002.out

# --- ESTOP-OUT ---

#net estop-out  =>     hm2_lite.0.gpio.003.out

#  ---machine on signals---

net machine-is-on   =>  hm2_lite.0.gpio.004.out

# 外部输入信号

# --- MIN-HOME-X ---
net min-home-x     <=  hm2_lite.0.gpio.018.in_not

# --- MIN-HOME-Y ---
net min-home-y     <=  hm2_lite.0.gpio.019.in_not

# --- MIN-HOME-Y2 ---
net min-home-y2     <=  hm2_lite.0.gpio.021.in_not

# --- MIN-HOME-Z ---
net min-home-z     <=  hm2_lite.0.gpio.020.in_not

# --- ESTOP-EXT ---
net estop-ext  <= hm2_lite.0.gpio.022.in_not

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.012700

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# 步进发生器信号/设置

setp   hm2_lite.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_lite.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_lite.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_lite.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_lite.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_lite.0.stepgen.00.step_type        0
setp   hm2_lite.0.stepgen.00.control-type     1
setp   hm2_lite.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---闭环步进信号---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_lite.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_lite.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_lite.0.stepgen.00.enable

# ---设置归零/限位开关信号---

net min-home-x     =>  joint.0.home-sw-in
net min-home-x     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.012700

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# 步进发生器信号/设置

setp   hm2_lite.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_lite.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_lite.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_lite.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_lite.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_lite.0.stepgen.01.step_type        0
setp   hm2_lite.0.stepgen.01.control-type     1
setp   hm2_lite.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---闭环步进信号---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => hm2_lite.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_lite.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_lite.0.stepgen.01.enable

# ---设置归零/限位开关信号---

net min-home-y     =>  joint.1.home-sw-in
net min-home-y     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  Tandem AXIS Y2 JOINT 2
#*******************

setp   pid.y2.Pgain     [JOINT_2]P
setp   pid.y2.Igain     [JOINT_2]I
setp   pid.y2.Dgain     [JOINT_2]D
setp   pid.y2.bias      [JOINT_2]BIAS
setp   pid.y2.FF0       [JOINT_2]FF0
setp   pid.y2.FF1       [JOINT_2]FF1
setp   pid.y2.FF2       [JOINT_2]FF2
setp   pid.y2.deadband  [JOINT_2]DEADBAND
setp   pid.y2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.y2.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y2.maxerror 0.012700

net y2-index-enable  =>  pid.y2.index-enable
net y2-enable        =>  pid.y2.enable
net y2-pos-cmd       =>  pid.y2.command
net y2-pos-fb        =>  pid.y2.feedback
net y2-output        <=  pid.y2.output

# 同步轴步进发生器信号/设置

setp   hm2_lite.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_lite.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_lite.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_lite.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_lite.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_lite.0.stepgen.02.step_type        0
setp   hm2_lite.0.stepgen.02.control-type     1
setp   hm2_lite.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---闭环步进信号---

net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-vel-cmd    <= joint.2.vel-cmd
net y2-output     => hm2_lite.0.stepgen.02.velocity-cmd
net y2-pos-fb     <= hm2_lite.0.stepgen.02.position-fb
net y2-pos-fb     => joint.2.motor-pos-fb
net y2-enable     <= joint.2.amp-enable-out
net y2-enable     => hm2_lite.0.stepgen.02.enable

# ---设置归零/限位开关信号---

net min-home-y2     =>  joint.2.home-sw-in
net min-home-y2     =>  joint.2.neg-lim-sw-in
net y2-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.z.Pgain     [JOINT_3]P
setp   pid.z.Igain     [JOINT_3]I
setp   pid.z.Dgain     [JOINT_3]D
setp   pid.z.bias      [JOINT_3]BIAS
setp   pid.z.FF0       [JOINT_3]FF0
setp   pid.z.FF1       [JOINT_3]FF1
setp   pid.z.FF2       [JOINT_3]FF2
setp   pid.z.deadband  [JOINT_3]DEADBAND
setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.012700

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# 步进发生器信号/设置

setp   hm2_lite.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_lite.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_lite.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_lite.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_lite.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_lite.0.stepgen.03.step_type        0
setp   hm2_lite.0.stepgen.03.control-type     1
setp   hm2_lite.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---闭环步进信号---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-vel-cmd    <= joint.3.vel-cmd
net z-output     => hm2_lite.0.stepgen.03.velocity-cmd
net z-pos-fb     <= hm2_lite.0.stepgen.03.position-fb
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => hm2_lite.0.stepgen.03.enable

# ---设置归零/限位开关信号---

net min-home-z     =>  joint.3.home-sw-in
net min-home-z     =>  joint.3.neg-lim-sw-in
net z-pos-limit     =>  joint.3.pos-lim-sw-in

#*******************
#  主轴
#*******************
#***********************************************************************
#  模拟主轴（0-10V信号）
#***********************************************************************

#set pwm frequency: 20Khz
setp hm2_lite.0.pwmgen.pwm_frequency            20000

net spindle-enable      => hm2_lite.0.gpio.005.out  
net spindle-cw          => hm2_lite.0.gpio.006.out
net spindle-ccw         => hm2_lite.0.gpio.007.out

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  =>  pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---PWM 发生器信号/设置---

setp   hm2_lite.0.pwmgen.00.output-type 1
setp   hm2_lite.0.pwmgen.00.scale  [SPINDLE_0]OUTPUT_SCALE


net spindle-vel-cmd-rpm     => hm2_lite.0.pwmgen.00.value
net spindle-enable      => hm2_lite.0.pwmgen.00.enable

# ---设置主轴控制信号---

#net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-speed-feedback  spindle.0.speed-out-rps   =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---设置主轴转速信号---

sets spindle-at-speed true


#******************************
# 连接杂项信号
#******************************

#  ---HALUI 信号---

net axis-select-x  halui.axis.x.select
#net jog-x-pos      halui.axis.x.plus
#net jog-x-neg      halui.axis.x.minus
#net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
#net jog-y-pos      halui.axis.y.plus
#net jog-y-neg      halui.axis.y.minus
#net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net y2-is-homed    halui.joint.2.is-homed
net axis-select-z  halui.axis.z.select
#net jog-z-pos      halui.axis.z.plus
#net jog-z-neg      halui.axis.z.minus
#net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.3.is-homed
#net jog-selected-pos      halui.axis.selected.plus
#net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
#net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---冷却水信号---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---探针信号---
net probe-in     <=  hm2_lite.0.gpio.023.in_not
net probe-in     =>  motion.probe-input


#  ---运动控制信号---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---数字输入/输出信号---

#  ---急停信号---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---手动换刀信号---
#loadusr -W hal_manualtoolchange
net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---忽略刀具准备请求---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

