[DIALOG_GEOMETRY]
AboutDialog-geometry = 790 510 300 150
LncMessage-geometry = 790 510 318 118
ToolChangeDialog-geometry = 764 357 340 243
FileDialog-geometry = 453 248 579 394
RunFromLineDialog-geometry = 675 414 300 174
CalculatorDialog-geometry = 790 510 472 376
VersaHelpDialog-geometry = 540 225 600 600
_CALCULATOR = 790 510 472 376

[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY

[BOOK_KEEPING]
last_loaded_directory = /home/cnc/linuxcnc
last_loaded_file = /home/cnc/linuxcnc/3D_Chips.ngc
style_QSS_Path = DEFAULT
RecentPath_0 = /home/cnc/linuxcnc/3D_Chips.ngc
last_saved_directory = /home/cnc/linuxcnc
RecentSavedPath_0 = /home/cnc/linuxcnc/3D_Chips.ngc

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
notify_max_msgs = 10
shutdown_check = True
sound_player_on = True
MainWindow-geometry = 0 55 1680 964

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = False
mchnMsg_speak_text = True
mchnMsg_sound_type = ATTENTION

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = ATTENTION
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_focus_text = 
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[FILEMANAGER_JUMPLIST]

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 44.78930710676536
gcodegraphics-user-panx = -48.0
gcodegraphics-user-pany = 14.0
gcodegraphics-user-lat = -60.0
gcodegraphics-user-lon = 335.0

[CUSTOM_FORM_ENTRIES]
Tool to load = 3
Laser X = 100.0
Laser Y = -20.0
Sensor X = 200.0
Sensor Y = 200.0
Camera X = 10.0
Camera Y = 10.0
Work Height = 20.0
Touch Height = 40.0
Sensor Height = 40.0
Search Velocity = 40.0
Probe Velocity = 50.0
Max Probe = 30.0
Retract Distance = 2.0
Z Safe Travel = -2.0
Eoffset count = 0
External offsets = True
Reload program = False
Reload tool = True
Use keyboard = True
Run from line = False
Use virtual keyboard = False
Use tool sensor = True
Use camera = False
Use alpha display mode = True
Inhibit display mouse selection = True
Camview xscale = 100
Camview yscale = 100
Camview cam number = 0

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 5.0
ps_probe_max_z_travel = 5.0
ps_probe_latch = 2.0
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_side_edge_length = 5.0
ps_probe_height = 20.0
ps_block_height = 20.0
use_tool_measurement = True
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 60.0

[SPINDLE_EXTRAS]
Front_Belt_enabled = 4
Back_Belt_enabled = 5

